{
  "name": "mousemove",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
